<!doctype html>

<html>
<head>
        <title>ASSIGNMENT HTML&CSS 1.X TASK 1: ABDULLAH</title>
        
        <style>
        
            #wrapper {
            margin-top:80px;
            height: 60px;S
            width: 180px;
            margin-right: auto;
            margin-left: auto;
            }
            .box_red {
            background-color:red;
            float: left;
            height: 20px;
            width: 20px;
            }
            .box_green {
            background-color:green;
            float: left;
            height: 20px;
            width: 20px;
            }
            .box_blue {
            background-color:blue;
            float: left;
            height: 20px;
            width: 20px;
            }
            .box_blank {
            background-color:white;
            float: left;
            height: 20px;
            width: 20px;
            }
        </style>
</head>

<body>

     <div id="wrapper">
		
	    <div class="box_red"></div>
        <div class="box_blank"></div>
        <div class="box_red"></div>
        <div class="box_blank"></div>
        <div class="box_green"></div>
        <div class="box_blank"></div>
        <div class="box_blue"></div>
        <div class="box_blue"></div>
        <div class="box_blue"></div>
        
        <div class="box_red"></div>
        <div class="box_red"></div>
        <div class="box_red"></div>
        <div class="box_blank"></div>
        <div class="box_green"></div>
        <div class="box_blank"></div>
        <div class="box_blank"></div>
        <div class="box_blue"></div>
        <div class="box_blank"></div>
        
        <div class="box_red"></div>
        <div class="box_blank"></div>
        <div class="box_red"></div>
        <div class="box_blank"></div>
        <div class="box_green"></div>
        <div class="box_blank"></div>
        <div class="box_blank"></div>
        <div class="box_blue"></div>
        <div class="box_blank"></div>
        
    </div>
    
</body>

</html>