<!doctype html>

<html>

<head>

	<title>ASSIGNMENT HTML&CSS 1.X Task2: Abdullah</title>

	<style>
    #wrapper {
    display:block-inline;
    height: 180px;
    width: 180px;
    margin-right: auto;
    margin-left: auto;
    }
    .chimny {
    background-color:red;
    height: 30px;
    width: 30px;
    margin: 0 auto;
    }
    .roof {
    background-color:green;
    height: 70px;
    width: 180px;
    }
    .house {
    background-color:blue;
    height: 100px;
    width: 180px;
    }
    .window {
    background-color:black;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
    height: 30px;
    width: 35px;
    }
    .door{
    background-color:red;
    float: right;
    position: 10px;
    height: 90px;
    width: 40px;
    margin-top: 10px;
    position: relative;
    right: 20px;;
    }
    .door p{
    font-size:10px;
    margin-top:10px;
    }
  </style>  

</head>

<body>
  <div id="wrapper">
    <div class="chimny"></div>
    <div class="roof"></div>
    <div class="house">
        <div class="window"></div>
        <div class="window"></div>
        <div class="door"><p><srong>welcome</strong></p>
           </div>
        </div>
    </div>
 </body>
 </html>
